{
  "name": "ovix_ticket_killer_js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "register-commands": "node deploy-commands.js"
  },
  "keywords": [],
  "author": "Germani",
  "license": " GPL-3.0-only",
  "description": "rewrite of the ovix ticket killer bot in js",
  "repository": "github:s1522711/ovix_ticket_killer_js",
  "dependencies": {
    "discord.js": "^14.18.0",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^9.13.0"
  }
}
